name: face_recognition
channels:
  - pytorch
  - anaconda
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.1.31=hf0a4a13_0
  - certifi=2025.1.31=py312hca03da5_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.12.6=py312hd8ed1ab_2
  - debugpy=1.8.12=py312hd8f9ff3_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - filelock=3.17.0=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - giflib=5.2.2=h93a5062_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.2.1=py312h5c1b81f_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - ipykernel=6.29.5=py312hca03da5_1
  - ipython=8.32.0=pyh907856f_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=py312h81bd7bf_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=19_osxarm64_openblas
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=19.1.7=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libjpeg-turbo=3.0.3=h80987f9_0
  - liblapack=3.9.0=19_osxarm64_openblas
  - liblzma=5.6.4=h39f12f2_0
  - liblzma-devel=5.6.4=h39f12f2_0
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libpng=1.6.46=h3783ad8_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.48.0=h3f77e49_1
  - libtiff=4.7.0=h551f018_3
  - libwebp=1.5.0=h1618228_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - lightning-utilities=0.12.0=pyhd8ed1ab_0
  - llvm-openmp=15.0.7=h7cfbb63_0
  - markupsafe=3.0.2=py312h998013c_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.0=h81ee809_1
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h50aef2c_0
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.6=h739c21a_2_cpython
  - python-dateutil=2.9.0post0=py312hca03da5_2
  - python_abi=3.12=5_cp312
  - pytorch=2.5.1=py3.12_0
  - pyyaml=6.0.2=py312h998013c_2
  - pyzmq=26.2.1=py312hf4875e0_0
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_1
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=h5083fa2_1
  - torchaudio=2.5.1=py312_cpu
  - torchinfo=1.8.0=pyhd8ed1ab_1
  - torchmetrics=1.6.1=pyhd8ed1ab_0
  - torchvision=0.20.1=py312_cpu
  - tornado=6.4.2=py312hea69d52_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.4=h9a6d368_0
  - xz-gpl-tools=5.6.4=h9a6d368_0
  - xz-tools=5.6.4=h39f12f2_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312h15fbf35_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - alembic==1.14.1
      - annotated-types==0.7.0
      - asgiref==3.8.1
      - attrs==25.1.0
      - azure-ai-ml==1.24.0
      - azure-common==1.1.28
      - azure-core==1.32.0
      - azure-core-tracing-opentelemetry==1.0.0b11
      - azure-identity==1.19.0
      - azure-mgmt-core==1.5.0
      - azure-monitor-opentelemetry==1.6.4
      - azure-monitor-opentelemetry-exporter==1.0.0b33
      - azure-storage-blob==12.24.1
      - azure-storage-file-datalake==12.18.1
      - azure-storage-file-share==12.20.1
      - blinker==1.9.0
      - cachetools==5.5.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - contourpy==1.3.1
      - cryptography==44.0.0
      - cycler==0.12.1
      - databricks-sdk==0.43.0
      - deprecated==1.2.18
      - docker==7.1.0
      - fixedint==0.1.6
      - flask==3.1.0
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.38.0
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - gunicorn==23.0.0
      - importlib-metadata==8.5.0
      - isodate==0.7.2
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - mako==1.3.9
      - markdown==3.7
      - marshmallow==3.26.1
      - matplotlib==3.10.0
      - mlflow==2.20.1
      - mlflow-skinny==2.20.1
      - msal==1.31.1
      - msal-extensions==1.2.0
      - msrest==0.7.1
      - numpy==2.1.1
      - oauthlib==3.2.2
      - opencv-python==4.11.0.86
      - opentelemetry-api==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-dbapi==0.51b0
      - opentelemetry-instrumentation-django==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-instrumentation-flask==0.51b0
      - opentelemetry-instrumentation-psycopg2==0.51b0
      - opentelemetry-instrumentation-requests==0.51b0
      - opentelemetry-instrumentation-urllib==0.51b0
      - opentelemetry-instrumentation-urllib3==0.51b0
      - opentelemetry-instrumentation-wsgi==0.51b0
      - opentelemetry-resource-detector-azure==0.1.5
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - pandas==2.2.3
      - portalocker==2.10.1
      - protobuf==5.29.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydash==8.0.5
      - pyjwt==2.10.1
      - pyparsing==3.2.1
      - pytz==2025.1
      - referencing==0.36.2
      - requests-oauthlib==2.0.0
      - rpds-py==0.22.3
      - rsa==4.9
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - seaborn==0.13.2
      - smmap==5.0.2
      - sqlalchemy==2.0.38
      - sqlparse==0.5.3
      - strictyaml==1.7.3
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - tzdata==2025.1
      - ultralytics==8.3.74
      - ultralytics-thop==2.0.14
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: /Users/peterbrezovcsik/miniconda3/envs/face_recognition
